# Workflow

./: .gitignore
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Client/src/app/common-module/: material.module.ts  prime-ng.module.ts  shared.module.ts
Client/src/app/core/: MatPaginatorPersian.ts  (+1 more)
Server/: AttributeInfo.cs  InnerRequestModel.cs  NameIdModel.cs  Node.cs  PendingTaskModel.cs  Server.sln  SettingInfo.cs  SinglePageLog.cs  TaskInfo.cs  Workflow.Contract.csproj  WorkflowErrorLogModel.cs
Server/Contract/: AttributeInfo.cs  DbConfig.cs  GraphModel.cs  IdVersionModel.cs  Node.cs  Parameter.cs  PendingAndDoneTaskDetails.cs  PendingTaskModel.cs  RequestModel.cs  RestService.cs  ResultModel.cs  SettingInfo.cs  SinglePageLog.cs  TaskInfo.cs  TaskNameModel.cs  WorkflowErrorLogModel.cs  WorkflowExecutiveStatus.cs  WorkflowInfo.cs  WorkflowLog.cs  WorkflowPendingTaskModel.cs  WorkflowSummaryModel.cs
Server/Contract/Common/: Configuration.cs  NameIdModel.cs  SingleIdModel.cs  StartRequestModel.cs  WorkflowRequestModel.cs
Server/Contract/Enum/: TaskType.cs  WorkflowExecuteStatus.cs  WorkflowStatus.cs
Server/Data/: MongoDbContext.cs
Server/Data/Common/: ICommon.cs
Server/Data/Entities/: WorkflowLog.cs
Server/Engine/: Attribute.cs  Engine.csproj  Entity.cs  FileInf.cs  GraphCompatibility.cs  LaunchType.cs  Logger.cs  Setting.cs  Status.cs  Tag.cs  Task.cs  TaskStatus.cs  Wexflow.xml  Workflow.cs  WorkflowEngine.cs  WorkflowTimer.cs
Server/Engine/ExecutionGraph/: Graph.cs  GraphEvent.cs  Node.cs
Server/Engine/Logic/: SaveWorkflowLogic.cs
Server/Enum/: TaskStatus.cs
Server/Host/: Configuration.cs  Host.csproj  Program.cs  Startup.cs  appsettings.json
Server/Host/Controllers/: HomeController.cs  WorkflowController.cs  WorkflowLogController.cs
Server/Host/Properties/: launchSettings.json
Server/Host/Views/Home/: Index.cshtml
Server/Host/Views/Shared/: _Layout.cshtml
Server/InfraStructure.cs/: InfraStructure.cs.csproj  WorkflowAction.cs  WorkflowGet.cs  WorkflowModify.cs
Server/Log/: Log.csproj  LogSummaryProvider.cs  WorkflowLogger.cs
Server/ServiceLogic.cs/: CallServiceLogic.cs  ServiceLogic.cs.csproj  ServiceParameterCreator.cs
Server/TaskRunnerLogic/: RunTask.cs  TaskRunnerLogic.csproj
Server/Tasks/Workflow.Tasks.Check/: Check.cs
Server/Tasks/Workflow.Tasks.Forward/: Class1.cs  Forward.cs
Server/Tasks/Workflow.Tasks.Insert/: Insert.cs  Workflow.Tasks.Insert.csproj
Server/Tasks/Workflow.Tasks.JumpTo/: JumpTo.cs  Workflow.Tasks.JumpTo.csproj
Server/Tasks/Workflow.Tasks.TestTask/: TestTask.cs  Workflow.Tasks.TestTask.csproj
Server/Workflow.Service.Test/: Program.cs  Startup.cs  Workflow.Service.Test.csproj
Server/Workflow.Service.Test/Controllers/: CheckController.cs  CommonController.cs  ValuesController.cs
Server/Workflow.Service.Test/Properties/: launchSettings.json
Server/Workflow.Service.Test/model/: CommonModel.cs  Conditionalmodel.cs
Server/Workflow.Tasks.TestTask/: Workflow.Tasks.TestTask.csproj
Workflow/: TasksNames.json  TasksSettings.json  Workflow.xml  Workflow.xsd
Workflow/Trash/: shangol_0.json
Workflow/Workflows/: test_0.json  test_0.xml  test_1.xml  test_2.json  test_4.xml  test_5.xml  ابطال_1.xml  انتصاب ترمینال به نماینده_2.json  انصراف متعلقات_7.json  بارگزاری مدارک_0.json  بارگزاری مدارک_0.xml  بازاریابی_15.json  بازاریابی_15.xml  تغییر آدرس و کدپستی و صنف_3.json  تغییر اطلاعات داخلی پذیرنده_1.json  تغییر اطلاعات شاپرکی پذیرنده_3.json  تغییر اطلاعات شاپرکی پذیرنده_3.xml  تغییر حساب اصلی_4.xml  تغییر حساب فرعی_4.json  تغییر حساب فرعی_4.xml  تغییر سرویسهای ترمینال_3.json  تغییر سرویسهای ترمینال_3.xml  درخواست متعلقات_8.json  درخواست متعلقات_8.xml  فرایند حقوقی_0.json
Workflow/Workflows/History/: shangol_0.xml  test swagger_0.xml  test_0.json  test_0.xml  test_1.json  test_1.xml  test_2.xml  test_3.json  test_3.xml  test_4.json  test_5.json  ابطال_0.json  ابطال_0.xml  ابطال_1.json  الصاق متعلقات_0.json  الصاق متعلقات_0.xml  انتصاب ترمینال به نماینده_0.json  انتصاب ترمینال به نماینده_0.xml  انتصاب ترمینال به نماینده_1.json  انتصاب ترمینال به نماینده_1.xml  انتصاب ترمینال به نماینده_2.xml  انتصاب ترمینال به پشتیبان_0.json  انتصاب ترمینال به پشتیبان_0.xml  انصراف متعلقات_0.json  انصراف متعلقات_0.xml  انصراف متعلقات_1.json  انصراف متعلقات_1.xml  انصراف متعلقات_2.json  انصراف متعلقات_2.xml  انصراف متعلقات_3.json  انصراف متعلقات_3.xml  انصراف متعلقات_4.json  انصراف متعلقات_4.xml  انصراف متعلقات_5.json  انصراف متعلقات_5.xml  انصراف متعلقات_6.json  انصراف متعلقات_6.xml  انصراف متعلقات_7.xml  بارگزاری مدارک_0.xml  بارگزاری مدارک_1.json  (+87 more)
(+157 files in other folders)
